server {
    listen         80;
    server_name    zor-notes.online;

    location / {
    set $target http://77.222.55.78:3000;
    proxy_pass $target;
  }
}

server {
    listen         80;
    server_name    nofapp.org;

    location / {
    set $target http://77.222.55.78:3005;
    proxy_pass $target;
  }
}
